<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Home Repairs, &amp; Improvements"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.8, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-389f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_75a4" data-source="functional_fix" data-id="389f" data-brightness="25">
  <div class="u-clearfix u-sheet u-block-389f-2" data-height-md="463" data-height-sm="189" data-height-xs="289"><h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-title u-block-389f-3">ASIM ÖZDEMİR</h1><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-389f-7">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-white u-block-389f-8">
                            <div class="u-container-layout u-block-389f-9">
                                <span class="u-icon u-icon-circle u-text-palette-3-base u-block-389f-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 444.892 444.892" style="undefined"><use xlink:href="#svg-aa95"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 444.892 444.892" x="0px" y="0px" id="svg-aa95" style="enable-background:new 0 0 444.892 444.892;" data-color="#000000"><g id="XMLID_476_">
	<path id="XMLID_503_" d="M440.498,173.103c5.858-5.857,5.858-15.355,0-21.213l-22.511-22.511c-5.091-5.091-13.084-5.846-19.038-1.8   l-47.332,32.17l31.975-47.652c3.993-5.951,3.219-13.897-1.85-18.964l-48.83-48.83c-4.508-4.508-11.372-5.675-17.114-2.908   l-8.443,4.065l4.043-8.97c2.563-5.685,1.341-12.361-3.068-16.771L293.002,4.393c-5.857-5.857-15.355-5.857-21.213,0   l-119.06,119.059l168.71,168.71L440.498,173.103z"></path>
	<path id="XMLID_1199_" d="M130.56,145.622l-34.466,34.466c-2.813,2.813-4.394,6.628-4.394,10.606s1.58,7.794,4.394,10.606   l32.694,32.694c6.299,6.299,9.354,14.992,8.382,23.849c-0.971,8.851-5.843,16.677-13.366,21.473   C27.736,340.554,18.781,349.51,15.839,352.453c-21.119,21.118-21.119,55.48,0,76.6c21.14,21.14,55.504,21.098,76.6,0   c2.944-2.943,11.902-11.902,73.136-107.965c4.784-7.505,12.607-12.366,21.462-13.339c8.883-0.969,17.575,2.071,23.859,8.354   l32.694,32.694c5.857,5.857,15.356,5.857,21.213,0l34.467-34.467L130.56,145.622z M70.05,404.825c-8.28,8.28-21.704,8.28-29.983,0   c-8.28-8.28-8.28-21.704,0-29.983c8.28-8.28,21.704-8.28,29.983,0C78.33,383.121,78.33,396.545,70.05,404.825z"></path>
</g></svg></span>
                                <h4 class="u-custom-font u-heading-font u-text u-text-palette-3-base u-block-389f-11">BOYA</h4>
                                
                            <h4 class="u-custom-font u-heading-font u-text u-text-palette-3-base u-block-389f-17">SATEN BOYA<br>yAĞLI BOYA<br>MANTOLAMA<br></h4></div>
                        </div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-389f-13">
                            <div class="u-container-layout u-block-389f-14">
                                <span class="u-icon u-icon-circle u-text-palette-3-base u-block-389f-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 421.422 421.421" style="undefined"><use xlink:href="#svg-51bd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 421.422 421.421" x="0px" y="0px" id="svg-51bd" style="enable-background:new 0 0 421.422 421.421;" data-color="#000000"><g>
	<g>
		<path d="M366.017,15.701c0-8.67-7.021-15.701-15.701-15.701H31.886c-3.25,0-6.273,0.99-8.778,2.689    C21.437,3.819,20,5.256,18.87,6.927c-1.695,2.503-2.685,5.528-2.685,8.774v21.087v51.311c0,3.25,0.99,6.276,2.685,8.778    c1.13,1.671,2.567,3.108,4.238,4.24c2.505,1.693,5.528,2.683,8.778,2.683h318.43c8.681,0,15.701-7.027,15.701-15.701V63.67h15.665    v52.151L194.13,150.062c-5.6,1.02-9.656,5.897-9.656,11.59v50.445h-11.968c-8.674,0-15.701,7.025-15.701,15.701V405.72    c0,8.672,7.027,15.701,15.701,15.701h47.488c8.672,0,15.701-7.029,15.701-15.701V227.798c0-8.668-7.029-15.701-15.701-15.701    h-11.962v-40.619l187.548-34.242c5.603-1.024,9.657-5.895,9.657-11.587V51.902c0-6.502-5.273-11.776-11.773-11.776h-27.431V15.978    v-0.276H366.017z M223.148,50.293c15.184,0,15.184,23.549,0,23.549C207.952,73.843,207.952,50.293,223.148,50.293z     M344.781,14.689c-1.486,4.133-4.961,7.61-10.427,8.127c-4.685,0.415-9.245,1.334-13.737,2.487    c-1.379,10.982-4.537,21.678-4.585,32.841c-0.028,10.958-16.943,17.08-21.94,5.941c-11.485-25.605-21.572-31.314-48.281-31.024    c-16.438,0.173-31.13-2.599-46.092-8.267c-6.847,0.882-13.737,1.563-20.293,1.356c-4.727,16.038,2.707,29.425-3.801,45.588    c-3.57,8.871-16.07,12.54-21.524,2.81c-6.973-12.435-7.388-24.249-11.305-31.539c-0.724,5.194-4.46,9.896-11.243,9.896    c-9.716,0-13.19-9.632-10.463-16.579c-2.354,0.376-4.877,0.871-7.754,1.591c-14.194,3.55-26.193-0.008-38.045-3.124v21.969    c0,6.42-5.356,11.776-11.776,11.776c-6.422,0-11.776-5.356-11.776-11.776V31.977c0-0.202,0.054-0.398,0.061-0.605    c-6.749,0.345-13.838,2.222-21.596,6.847c-0.689,0.409-1.453,0.724-2.242,0.966V15.701c0-2.166,1.757-3.925,3.925-3.925h318.43    c1.964,0,3.511,1.461,3.812,3.34C351.021,14.95,347.911,14.793,344.781,14.689z"></path>
	</g>
</g></svg></span>
                                <h4 class="u-custom-font u-heading-font u-text u-text-palette-3-base u-block-389f-16">Badana</h4>
                                
                            <h4 class="u-custom-font u-heading-font u-text u-text-palette-3-base u-block-389f-18">DUVAR KAĞIDI​<br>fAYANS<br>STROPİYER</h4></div>
                        </div>  </div></div>
            </div><div class="u-container-style u-group u-white u-block-389f-20">
    <div class="u-container-layout u-block-389f-21"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-389f-22" src="np://user.desktop.nicepage.com/Site_5251359/images/50654e6f1be20c00e832ff493c93c05e93de92e06825be9557ba67c4dcadd48947a794b1fa73d12b3e4d1b1b13954a2da232ebef91ddc1d56c97c8_1280.png" alt="" data-image-width="1280" data-image-height="1280"><h4 class="u-custom-font u-heading-font u-text u-text-palette-3-base u-block-389f-23">eLEKTRİK</h4></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url('np://user.desktop.nicepage.com/Site_5251359/images/fffmin.jpg');
    background-position: 50% 50%;
  }
  .u-block-389f-2 {
    min-height: 1193px;
  }
  .u-block-389f-3 {
    font-size: 6rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 97px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-7 {
    width: 530px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-8 {
    min-height: 411px;
  }
  .u-block-389f-9 {
    padding-top: 57px;
    padding-bottom: 57px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-10 {
    height: 64px;
    width: 64px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-11 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-17 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-13 {
    min-height: 411px;
  }
  .u-block-389f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-15 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-16 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-18 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-20 {
    width: 234px;
    min-height: 329px;
    height: auto;
    margin-top: 87px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 148px;
  }
  .u-block-389f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-389f-22 {
    width: 87px;
    height: 87px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-23 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url('np://user.desktop.nicepage.com/Site_5251359/images/fffmin.jpg');
    background-position: 50% 50%;
  }
  .u-block-389f-2 {
    min-height: 984px;
  }
  .u-block-389f-3 {
    font-size: 6rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 97px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-7 {
    width: 530px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-8 {
    min-height: 411px;
  }
  .u-block-389f-9 {
    padding-top: 57px;
    padding-bottom: 57px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-10 {
    height: 64px;
    width: 64px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-11 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-17 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-13 {
    min-height: 411px;
  }
  .u-block-389f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-15 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-16 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-18 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-20 {
    width: 234px;
    margin-top: 87px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 148px;
    min-height: 329px;
  }
  .u-block-389f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-389f-22 {
    width: 87px;
    height: 87px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-23 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url('np://user.desktop.nicepage.com/Site_5251359/images/fffmin.jpg');
    background-position: 50% 50%;
  }
  .u-block-389f-2 {
    min-height: 364px;
  }
  .u-block-389f-3 {
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 97px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-389f-7 {
    width: 530px;
    margin-top: 45px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-8 {
    min-height: 100px;
  }
  .u-block-389f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-10 {
    height: 64px;
    width: 64px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-11 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-17 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-13 {
    min-height: 100px;
  }
  .u-block-389f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-15 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-16 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-18 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-20 {
    width: 234px;
    margin-top: 87px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 148px;
    min-height: 329px;
  }
  .u-block-389f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-389f-22 {
    width: 87px;
    height: 87px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-23 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url('np://user.desktop.nicepage.com/Site_5251359/images/fffmin.jpg');
    background-position: 50% 50%;
  }
  .u-block-389f-2 {
    min-height: 1443px;
  }
  .u-block-389f-3 {
    font-size: 4.5rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-7 {
    width: 351px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-8 {
    min-height: 100px;
  }
  .u-block-389f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-10 {
    height: 64px;
    width: 64px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-11 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-17 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-13 {
    min-height: 100px;
  }
  .u-block-389f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-15 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-16 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-18 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-20 {
    width: 234px;
    min-height: 329px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
  .u-block-389f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-389f-22 {
    width: 87px;
    height: 87px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-23 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url('np://user.desktop.nicepage.com/Site_5251359/images/fffmin.jpg');
    background-position: 57.91% 50%;
  }
  .u-block-389f-2 {
    min-height: 1524px;
  }
  .u-block-389f-3 {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-7 {
    width: 280px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-389f-8 {
    min-height: 100px;
  }
  .u-block-389f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-10 {
    height: 64px;
    width: 64px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-11 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-17 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-13 {
    min-height: 100px;
  }
  .u-block-389f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-389f-15 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-389f-16 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-18 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-389f-20 {
    width: 234px;
    min-height: 329px;
    margin-top: 124px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 23px;
  }
  .u-block-389f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-389f-22 {
    width: 87px;
    height: 87px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-389f-23 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-ab7f-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="914" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ab7f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-14ac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ab7f-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-ab7f-3">İLETİŞİM</h1><p class="u-large-text u-text u-text-variant u-block-ab7f-4">0537 3​16 2881</p><h2 class="u-text u-block-ab7f-7">KEMER / ANTALYA</h2><h4 class="u-text u-block-ab7f-6">Çalışma Saatleri</h4><h3 class="u-text u-block-ab7f-5">16.00-23.00</h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab7f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_5251359/images/aaa37f246058df6d80975ed51122c609c4ab6bfb4d7d3f97e883370de4605f7a72975692d1181cf1f0ebf301de683504f6169624cc0491f8683ff8_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-ab7f-2 {
    min-height: 800px;
  }
  .u-block-ab7f-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 171px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab7f-4 {
    font-size: 3rem;
    width: 482px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab7f-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab7f-6 {
    width: 320px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab7f-5 {
    width: 241px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab7f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_5251359/images/aaa37f246058df6d80975ed51122c609c4ab6bfb4d7d3f97e883370de4605f7a72975692d1181cf1f0ebf301de683504f6169624cc0491f8683ff8_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-ab7f-2 {
    min-height: 660px;
  }
  .u-block-ab7f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 171px;
  }
  .u-block-ab7f-4 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 482px;
  }
  .u-block-ab7f-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab7f-6 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-ab7f-5 {
    width: 241px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab7f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_5251359/images/aaa37f246058df6d80975ed51122c609c4ab6bfb4d7d3f97e883370de4605f7a72975692d1181cf1f0ebf301de683504f6169624cc0491f8683ff8_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-ab7f-2 {
    min-height: 506px;
  }
  .u-block-ab7f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 171px;
  }
  .u-block-ab7f-4 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 482px;
  }
  .u-block-ab7f-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab7f-6 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-ab7f-5 {
    width: 241px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab7f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_5251359/images/aaa37f246058df6d80975ed51122c609c4ab6bfb4d7d3f97e883370de4605f7a72975692d1181cf1f0ebf301de683504f6169624cc0491f8683ff8_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-ab7f-2 {
    min-height: 380px;
  }
  .u-block-ab7f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 171px;
  }
  .u-block-ab7f-4 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 482px;
  }
  .u-block-ab7f-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab7f-6 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-ab7f-5 {
    width: 241px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ab7f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_5251359/images/aaa37f246058df6d80975ed51122c609c4ab6bfb4d7d3f97e883370de4605f7a72975692d1181cf1f0ebf301de683504f6169624cc0491f8683ff8_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-ab7f-2 {
    min-height: 239px;
  }
  .u-block-ab7f-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 171px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab7f-4 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 340px;
  }
  .u-block-ab7f-7 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab7f-6 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-ab7f-5 {
    width: 241px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>